占卜时间为：2025-01-02 01:40:39
第1个爻：少阴
第2个爻：少阴
第3个爻：少阴
第4个爻：老阳
第5个爻：少阴
第6个爻：少阴
本次结果为：
从雷地豫卦变爻为地为坤卦

占卜时间为：2025-01-02 01:40:47
第1个爻：老阳
第2个爻：老阳
第3个爻：老阳
第4个爻：老阴
第5个爻：老阳
第6个爻：少阴
本次结果为：
从水天需卦变爻为雷地豫卦

占卜时间为：2025-01-02 01:40:52
第1个爻：少阴
第2个爻：少阴
第3个爻：少阴
第4个爻：老阳
第5个爻：少阴
第6个爻：少阴
本次结果为：
从雷地豫卦变爻为地为坤卦

占卜时间为：2025-01-02 01:40:58
第1个爻：老阳
第2个爻：少阴
第3个爻：老阳
第4个爻：老阳
第5个爻：老阳
第6个爻：少阴
本次结果为：
从泽火革卦变爻为地为坤卦

占卜时间为：2025-01-02 01:41:01
第1个爻：老阳
第2个爻：老阳
第3个爻：老阳
第4个爻：老阳
第5个爻：老阳
第6个爻：少阳
本次结果为：
从天为乾卦变爻为山地剥卦

占卜时间为：2025-01-02 01:42:05
第1个爻：老阴
第2个爻：少阳
第3个爻：老阳
第4个爻：老阳
第5个爻：老阳
第6个爻：少阴
本次结果为：
从泽风大过卦变爻为地泽临卦

占卜时间为：2025-01-02 01:42:11
第1个爻：老阳
第2个爻：老阳
第3个爻：少阴
第4个爻：少阴
第5个爻：少阴
第6个爻：少阴
本次结果为：
从地泽临卦变爻为地为坤卦

占卜时间为：2025-01-02 01:42:16
第1个爻：少阴
第2个爻：老阳
第3个爻：老阳
第4个爻：老阳
第5个爻：老阳
第6个爻：少阴
本次结果为：
从泽风大过卦变爻为地为坤卦

占卜时间为：2025-01-02 01:42:20
第1个爻：少阴
第2个爻：少阴
第3个爻：老阴
第4个爻：老阳
第5个爻：老阳
第6个爻：老阳
本次结果为：
从天地否卦变爻为地山谦卦

